<!DOCTYPE html>​

<html lang="fr">​

    <head>​

        <meta charset="UTF-8" />
        <link href="menu.css" rel="stylesheet"/>
        <script src="https://kit.fontawesome.com/c6d2413c18.js" crossorigin="anonymous"></script>

        <title>menu</title>​

    </head>​

    <body>
    <div class ="titre">
        <div class ="acceuil">
            <a><i class="fa fa-home" aria-hidden="true">ACCUEIL</a></i>
        </div>
        <div class ="sous">
            <a><i class="fa fa-cogs" aria-hidden="true" id="sous-menu">SOUS-MENUS<i id="bouton"class="fa fa-angle-down" aria-hidden="true"></i></a></i></i>
            <div class ="menu">
                <div class ="r">
                    <p>Sous menus à droite</p>
                    <div class ="droite">
                        <div class ="mobile">
                            <p>Mobile</p>
                        </div>
                        <div class ="ordi">
                            <p>Ordinateur</p>
                        </div>
                        <div class ="montre">
                            <p>Montre</p>
                        </div>
                    </div>
                </div>
                <div class ="l">
                    <p>Sous menus à gauche</p>
                    <div class ="gauche">
                        <div class ="mobile">
                            <p>Mobile</p>
                        </div>
                        <div class ="ordi">
                            <p>Ordinateur</p>
                        </div>
                        <div class ="montre">
                            <p>Montre</p>
                        </div>
                    </div>
                </div>
                <div class ="rien">
                    <p>Aucun sous menus</p>
                </div>
            </div>
        </div>
        <div>
            <a><i class="fa fa-cogs" aria-hidden="true" id="sous-menu">SERVICE</a></i>
        </div>
        <div>
            <a><i class="fa fa-briefcase" aria-hidden="true">PORTFOUD</a></i>
        </div>
        <div>
            <div class ="YO">
                <a><i class="fa fa-bars" aria-hidden="true">MEGA MENU</a></i>
                <div class ="mega">
                    <div class ="debut">
                        <p>FONCTIONNALITES</p>
                        <p>CATEGORIES</p>
                        <p>DESCRIPTION</p>
                        <p>ICON+DESCRIPTION</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <a><i class="fa fa-bullhorn" aria-hidden="true">BLOG</a></i>
        </div>
        <div>
            <a><i class="fa fa-picture-o" aria-hidden="true">IMAGE</a></i>
        </div>
        <div>
            <a><i class="fa fa-envelope-o" aria-hidden="true">CONTACT</a></i>
        </div>
    </div>​

    </body>​

</html>​

​